{
	"name": "neural-resonator-bela",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sass": "^1.77.8"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.16.0",
		"@typescript-eslint/parser": "^7.16.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.8",
		"prettier": "^3.3.3",
		"stylelint": "^16.7.0",
		"stylelint-config-standard-scss": "^13.1.0",
		"typescript": "^5.5.3",
		"vite": "^5.3.3"
	},
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite --host",
		"preview": "vite preview",
		"format": "prettier --write .",
		"test": "tsc && eslint . --ext ts,tsx && stylelint **/*.scss"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"browser": true,
			"es2024": true
		},
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/strict-type-checked",
			"plugin:react-hooks/recommended"
		],
		"ignorePatterns": [
			"dist",
			"unused"
		],
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"project": [
				"./tsconfig.json",
				"./tsconfig.node.json"
			]
		},
		"plugins": [
			"react-refresh"
		],
		"rules": {
			"react-refresh/only-export-components": [
				"warn",
				{
					"allowConstantExport": true
				}
			]
		}
	},
	"prettier": {
		"arrowParens": "always",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"endOfLine": "lf",
		"htmlWhitespaceSensitivity": "strict",
		"jsxSingleQuote": true,
		"printWidth": 120,
		"quoteProps": "as-needed",
		"semi": false,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "all",
		"useTabs": true
	},
	"stylelint": {
		"extends": "stylelint-config-standard-scss",
		"rules": {
			"declaration-empty-line-before": null,
			"no-invalid-position-at-import-rule": null,
			"property-no-vendor-prefix": null,
			"scss/double-slash-comment-empty-line-before": null
		}
	}
}
